<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid 19 Restrictions in Venice</title>
</head>
<body>
    <div>
        <h1>Covid 19 Restrictions in Venice, Italy</h1>
        <img src="mask.webp" alt="Mask Mandate in Italy" width="1000" height="500"> 
        <p><strong>If you're planning to travel to Italy, here's what you'll need to know and expect if you 
            want to visit during the <em>Covid-19 pandemic</em>:</strong>
            <br>
            <br>Italy renewed its state of emergency status on December 14 and will remain so until at least March 31. Case numbers are being
            continuously monitored, and regions are following a traffic light-style system with varying restrictions dependent on hospital 
            capacity and infection rates. 
            <br>New restrictions on entry have been brought in, including testing requirements for EU arrivals for the first time.
            Entry is largely limited to residents of the European Union, plus a select list of non-EU countries, including the United States,
            Canada, Japan and the United Kingdom. The entry regulations differ depending on a traveler's vaccination status and whether they've 
            recently recovered from Covid.
            <br> Since December 6, a tightening of rules means it is now difficult for unvaccinated people to carry out day-to-day activities. 
            Masks must be worn at all times inside and on public transport.
            <br>
            <br> Here are some additional resources for you to check out with the latest updates of <em>COVID 19 restrictions</em>: 
        </p>
        <a href="https://it.usembassy.gov/covid-19-information/" target="_blank">US Embassy in Italy
        </a>
        <br>
        <a href="https://travel.state.gov/content/travel/en/traveladvisories/traveladvisories/italy-travel-advisory.html" 
        target="_blank">Italy Travel Advisory
        </a>
        <br>
        <a href="https://www.italia.it/en/covid19" target="_blank">Italia
        </a>
        <br>
        <a href="https://www.salute.gov.it/portale/nuovocoronavirus/dettaglioContenutiNuovoCoronavirus.jsp?lingua=english&id=5412&area=nuovoCoronavirus&menu=vuoto"
        target="_blank">Ministero della Salute
        </a>
    </div>
    <br>
    <form method="get" action="./homepage.html">
        <button type="submit">Go Back to Homepage</button>
    </form>
</body>
</html>