<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Guide: Venice, Italy</title>
</head>
<body>
    <div>
        <h1>Venice The City Of Love: Travel Guide</h1>
        <img src="Venice-Italy.jpeg" alt="Image of Venice, Italy" width=1000 height="400"> 
        <p>Venice is a city that oozes love and charm and is often considered the most romantic city in Europe.
            With Renaissance-inspired architecture, summer sunsets, public squares, narrow canals and gondola 
            rides - it’s a city you’re bound to fall in love with.
        </p>
    </div>
    <hr>
    <div>
        <h2>Table of Contents</h2>
        <ul>
            <li><a href='#to-do'>Things to Do and See</a></li>
            <li><a href='#when'>When to Go</a></li>
            <li><a href='#get-around'>How to Get Around</a>
            <li><a href='#covid19'>COVID 19 Restrictions</a></li>
        </ul>
    </div>
    <hr>
    <div>
        <h3 id="to-do">5 Things You Cannot Miss When Visiting Venice</h3>
        <ol>
            <li><h4>St. Mark's Basilica</h4>
                <img src="st-mark-church-venice.jpeg" alt="Photo of St. Mark Church" width="550" height="350">
                <p>Easily the most renowned and famous building in Venice, St. Mark’s Basilica is a sublime piece 
                    of architecture that has stood the test of time since its creation in 1092 and remains one of 
                    the most important religious buildings in Northern Italy.
                    <br>Every aspect of this church is fantastic – From the ornate detail, sculptures and artwork of
                    the front facade, to the beautifully painted frescos and Byzantine works of art on the inside of 
                    the domed ceiling.
                    <br>Located in the Piazza San Marco, this basilica is easily accessible from the grand canal and 
                    is one of the best-known surviving examples of Italian Byzantine architecture.
                </p>
            </li>
            <li><h4>Grand Canal</h4>
                <img src="canal.jpeg" alt="Photo of Venice Grand Canal" width="550" height="350">
                <p>Venice has literally hundreds of canals that connect the various islands that make up the city – the 
                    largest of which is the Canale Grande.This monumental canal is more like a river and it passes from 
                    one side of Venice to the other and snakes through the centre in a large S bend shape.
                    <br>Over 170 buildings dating from as early as the 13th century line the banks of the canal and it has 
                    served as an important waterway in the city for hundreds of years.
                    Only four bridges span the grand canal as generally people and tourists travel along the canal, not over it.
                    <br>Consider walking along sections of the canal, admiring the buildings that line it, and watching 
                    the busy water traffic of Venice.
                </p>
            </li>
            <li><h4>Rialto Bridge</h4>
                <img src="rialto.jpeg" alt="Photo of Rialto Bridge" width="550" height="350">
                <p>As one of the bridges that spans the impressive Grand Canal, the Ponte di Rialto is undoubtedly the most famous and iconic.
                    Connecting the San Marco and San Polo districts of Venice, the bridge is an important pedestrian thoroughfare,
                    but also a hugely popular tourist attraction.
                    <br>Originally a wooden bridge, this culmination stood for hundreds of years until it collapsed in 1524. 
                    After this incident, an ornate stone bridge was built that still stands today.
                    <br>The detail and design of the bridge is simply beautiful and its symmetry perfectly frames the grand canal.
                    Furthermore, the is also a series of shops on the bridge that sell a range of wares from souvenirs to jewellery.
                </p>
            </li>
            <li><h4>Teatro La Fenice</h4>
                <img src="teatro.jpeg" alt="Photo inside Teatro La Fenice" width="550" height="350">
                <p>The name of Teatro La Fenice, a landmark opera house, means "The Phoenix"—a nod to the fact that it's literally
                    risen from the ashes not once, but three times, most recently after two arsonists burned down everything but 
                    the exterior walls in 1996. But it's been rebuilt and restored to its former glory (complete with its world-famous acoustics)
                    by a team of architects and artists who sought to recreate every inch of the way it looked and felt in the 19th century.
                    The ceiling is painted with angels, lamps cast a warm glow, and the balconies are like a gilded layer cake.
                </p>
            </li>
            <li><h4>Doge's Palace</h4>
                <img src="doge.jpeg" alt="Photo of Doge's Palace" width="550" height="350">
                <p>One of the most renowned buildings in Venice aside from the Basilica and Campanile, Doges Palace also sits 
                    in St. Mark’s Square but looks out onto the grand canal.
                    <br>This ornate palace is simply stunning and its front facade features a beautiful arched design made of white 
                    stone with a series of diamond patterns on the walls.
                    <br>Inside, the palace is just as impressive and there is a series of immensely decorated rooms that all have 
                    original details, furniture and artwork.
                    <br>Tours of the palace are available and it is advised to spend some time viewing both the exterior and interior
                    in detail to truly capture a piece of the history of Venice.
                </p>
            </li>
        </ol>
    </div>
    <div>
        <h4> Map of Venice</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d179279.49352638816!2d12.247250018151218!3d45.4044576360882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477eb1daf1d63d89%3A0x7ba3c6f0bd92102f!2sVenice%2C%20Metropolitan%20City%20of%20Venice%2C%20Italy!5e0!3m2!1sen!2sus!4v1645145275525!5m2!1sen!2sus" 
        width="400" height="250" style="border: 1px;;"  loading="lazy">
        </iframe>
    </div>
    <hr>
    <div>
        <h3 id="when">Best Time to Visit</h3>
        <p>The best time to visit Venice is during April, May, September, and October when the city is warm and dry 
            but not too hot. Avoid visiting in August when the weather is hot and muggy and many Venetians leave for
            a month-long vacation. Winter is excellent for avoiding crowds (except during Carnival season), but it 
            is rainy and the chance of flooding increases, though typically not enough to prevent sightseeing. 
            <a href="https://santorinidave.com/best-time-to-visit-venice">Read More Here</a>
        </p> 
        <img src="best-time-visit.png" alt="Graph showing best time to visit Venice" width="550" height="250">
    </div>
    <hr>
    <div>
        <h3 id="get-around">How to Get Around </h3>
        <img src="getting-around.jpeg" alt="Image of Ways of Getting Around in Venice" width="550" height="350">
        <p>Venice is one of Italy’s most pedestrian-friendly cities, not least because there are no motorized vehicles 
            on the streets. It’s also a deceptively small city (I say “deceptively” because it’s often so crowded you’d 
            swear it was bigger). Still, visitors are often surprised at how long it takes to walk from one end of the city
            to the other.
            <br>
            <br> So, yes – while you can walk everywhere in the canal city, it behooves you to learn about public 
            transportation in Venice, too. 
            <br>
            <br>In most Italian cities, public transit options are plentiful. In Venice, they’re extremely limited. 
            There are buses that only go as far as Piazzale Roma (near the train station), but otherwise you’re talking 
            about different kinds of boats. I’ll go over each of them below.
        </p>
        <div>
            <h4>Boats in Venice</h4>
            <h5>Vaporetto</h5>
            <p>A vaporetto is basically a bus boat. There are 21 lines, including those that serve other islands in the lagoon 
                (like Murano, Burano, and Torcello). Lines 1 and 2 are among the most popular with visitors, because they both 
                run the length of the Grand Canal. Line 1 is slower, stopping at almost every single stop, which means you can 
                treat it like a tour. If you’re just trying to get from the train station to St. Mark’s Square (or vice versa)
                more quickly, take line 2, which stops at fewer points. You can check out a vaporetto map on the ACTV site, 
                and I’d also recommend picking a paper map up when you get there for reference.
            </p>
            <h5>Traghetto</h5>
            <p>There are only four bridges crossing the Grand Canal, but you don’t have to stick to those bottlenecks. Instead, 
                climb into a traghetto like the Venetians do at one of the seven traghetto stops along the canal. Traghetti look 
                like less fancy versions of gondolas, and they’re operated by two people instead of one. You’ll pay €2 euro in 
                cash when you board, and you’ll see that the locals stand rather than sit – it’s a pretty short trip from one 
                side of the Grand Canal to the other.
            </p>
            <h5>Water Taxi</h5>
            <p>There are private motor boats all over Venice, including plenty of water taxis. They’re much faster than the 
                vaporetti, of course, but they are also considerably more expensive. There aren’t any flat rates with Venice’s 
                water taxis, so the fares I’m quoting here are just estimates. From the airport to central Venice can easily 
                cost €100 or more, and a trip between the train station and St. Mark’s Square can run €50-70. If you’ve got 
                a large enough group (water taxis can usually fit up to 10 people), splitting the cost might make it more palatable.
            </p>
            <h5>Gondola</h5>
            <p>Most people want to ride in a gondola during a trip to Venice. Some feel like they haven’t really had the true 
                Venice experience without a gondola ride. Gondolas are absolutely not a way to get around the city, but I’m 
                including them here because somebody’s going to ask me otherwise. There are official gondola fares set every year,
                and those fares are per gondola – not per person. If you’re planning to go for a gondola ride during your trip 
                (and you’re not booking the ride in advance on Viator or Select Italy), it’s wise to learn about the official 
                rates so you’re well-informed before you start talking to a gondolier.
                <a href="https://italyexplained.com/getting-around-in-venice/">Read More Here</a>
            </p>
            
        </div>
    </div>
    <hr>
    <div>
        <h3 id="covid19">Covid 19 Restrictions </h3>
        <p>
            I bet you are ready to pack your bags and head to the City of Love and Romance, but before you go,
            please check the most recent travel restrictions in Venice, Italy we have gathered for you:
        <br>
        <br>
        <a href="./covid19.html">Click Here</a>
        </p>
    </div>
</body>
</html>